Proyect-SOA/FachadaProyectoBancoWS/P-XSD/TransaccionRespType.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.BancoPersonal.com/servicios/cuentas/xsd-p/transaccionResp" xmlns:pref="http://www.BancoPersonal.com/servicios/cuentas/xsd-p/estadoTra" xmlns:this="http://www.BancoPersonal.com/servicios/cuentas/xsd-p/transaccionResp">
	<xsd:import namespace="http://www.BancoPersonal.com/servicios/cuentas/xsd-p/estadoTra" schemaLocation="EstadoTranType.xsd"/>
	<xsd:complexType name="TransaccionRespType">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="Id_transaccion" type="xsd:string">
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="1" name="Fecha_transaccion_resp" type="xsd:dateTime">
			</xsd:element>
			<xsd:element maxOccurs="1" minOccurs="1" name="Estado_transaccion" type="pref:EstadoTranType">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>