Proyect-SOA/P-WSDL/P-XSD/ClienteType.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.BancoPersonal.com/servicios/cuentas/xsd-p/cliente" xmlns:this="http://www.BancoPersonal.com/servicios/cuentas/xsd-p/cliente">

    <xsd:complexType name="ClienteType">
    	<xsd:sequence>
    		<xsd:element name="Tipo_iden" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="Identificacion" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="Nombres" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="Apellidos" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="Direccion" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
    		<xsd:element name="Telefono" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>